#----- Some general parameters ----------------
&GENERAL iexec=1, ngll=5, fmax=0.5d0 , W=10d3, ndof=2 ,
title = '2.5D elastic in-plane model', verbose='1111' , ItInfo = 400/

#----- Build the mesh ---------------------------

&MESH_DEF  method = 'LAYERED' /
&MESH_LAYERED xlim=0d3,100d3, zminH='CSPLINE', nx=2672, nlayer=2, ezflt=20, fznz=1, fztag=3 /
&QC_SPLINE file='surf2.tab'  /


&MESH_LAYER nz=20, ztopH='CSPLINE' /
&QC_SPLINE file='surf3.tab'  /

&MESH_LAYER nz=20, ztopH='CSPLINE' /
&QC_SPLINE file='surf1.tab'  /



#---- Material parameters --------------
&MATERIAL tag=1, kind='ELAST'  /
&MAT_ELASTIC rho=2405.d0, cp=5750.d0, cs=3310.d0 /

&MATERIAL tag=2, kind='ELAST'  /
&MAT_ELASTIC rho=2405.d0, cp=5750.d0, cs=3310.d0 /

&MATERIAL tag=3, kind='ELAST', 'KV'  /
&MAT_ELASTIC rho=2405.d0, cp=5750.d0, cs=3310.d0 /
&MAT_KV eta=0.2d0 /


#----- Boundary conditions ---------------------
&BC_DEF  tag = 1 , kind = 'ABSORB' /
&BC_DEF  tag = 2 , kind = 'ABSORB' /
&BC_DEF  tag = 3 , kind = 'ABSORB' /
&BC_DEF  tag = 4 , kind = 'ABSORB' /

&BC_DEF  tags = 5,6 , kind = 'DYNFLT' /
#&BC_DYNFLT friction='SWF','TWF', Sxx=-2.428688d8, Szz=-1.d8, Sxz=2.6d7 /
&BC_DYNFLT friction='SWF','TWF', Tn=-60d6, TtH='LINEAR' /
&DIST_LINEAR file='TtS.tab'/
# SWF = slip weakening friction
&BC_DYNFLT_SWF DcH='LINEAR', MuSH='LINEAR', MuD=0.4d0 /
&DIST_LINEAR file='DcS.tab'/
&DIST_LINEAR file='MuS.tab'/

# TWF = a propagating time-weakening front to trigger rupture
&BC_DYNFLT_TWF MuS=0.6d0, MuD=0.4d0, Mu0=0.585d0, X=50d3, Z=40d3, V=2.d3, L=2d3, T=4d0 /
#   X,Z = hypocenter
#   V = propagation speed
#   T = duration
#   L = front width

#---- Time scheme settings ----------------------
&TIME  kind='leapfrog', Dt=0.006, TotalTime=30 /

#----- Receivers ---------------------------------
#&REC_LINE  file='stations.tab', AtNode=F, isamp=100, field='D', irepr='D' /

#--------- Plots settings ----------------------
&SNAP_DEF itd=100, ps=F , bin=T  /
